nclude<iostream>
using namespace std;
int pivot (int arr[],int size){
  //int a = size;
 int  start = 0;
  int end = size - 1;
  int mid = start +(end - start)/2;
  while(start<end){
    
  if (arr[mid]>=arr[0]){
    start = mid + 1;
  }
  else{
    end = mid;
  }
  mid = start +(end - start)/2;
  }
  return start;
}
void getArray(int arr[],int size){
  for (int i=0;i<size;i++){
    cin>>arr[i];
  }

}
int main (){
  int size;
  cout <<"enter size";
  cin>>size;
  int arr[size];
  getArray(arr,size);
cout << pivot(arr,size);
}
